<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Student Directory</title>
<style type="text/css">
.tbl {
	font-family: sans-serif;
	font-size: x-large;
	font-style: oblique;
}
</style>
</head>
<body>
	<div class="container mt-5 pt-2 ">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<form class="form-inline" action="#">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success mr-sm-2 btn-lg" type="submit">Search</button>
			</form>
			<ul class="navbar-nav">
				<li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
					href="/students/showStudentFormForAdd">Add Student</a></li>
				<li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
					href="/students/list">Show Students</a></li>
					<li class="nav-item mr-sm-2">
					<form class="form-inline" th:action="@{/logout}" method="post">
						<button class="btn btn-warning mr-sm-2 btn-lg" type="submit">Logout</button>
					</form>
				</li>
			</ul>

		</nav>
	</div>
	<div class="container mt-5 pt-2 border">
		<h3 style="text-align: center; color: green">Student Form</h3>
		<hr>
		<form th:action="@{/students/saveStudent}" method="post"
			th:object="${student}">
			<div>
				<!-- Add hidden form field to handle update -->
				<input type="hidden" th:field="*{id}" />
			</div>
			<div class="form-group">
				<label for="title">First Name:</label> <input type="text"
					class="form-control" name="firstName" th:field="*{firstName}"
					required="required" />
			</div>
			<div class="form-group">
				<label for="title">Last Name:</label> <input type="text"
					class="form-control" name="lastName" th:field="*{lastName}"
					required="required" />
			</div>
			<div class="form-group">
				<label for="title">Course:</label> <input type="text"
					class="form-control" name="course" th:field="*{course}"
					required="required" />
			</div>
			<div class="form-group">
				<label for="title">Country:</label> <input type="text"
					class="form-control" name="country" th:field="*{country}"
					required="required" />
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-warning btn-lg">SaveOrUpdate</button>
			</div>

		</form>
	</div>
</body>
</html>