<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Student Directory</title>
<style type="text/css">
.tbl {
	font-family: sans-serif;
	font-size: x-large;
	font-style: oblique;
}
</style>
</head>
<body>
	<div class="container mt-5 pt-2 ">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<form class="form-inline" action="#">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success mr-sm-2 btn-lg" type="submit">Search</button>
			</form>
			<ul class="navbar-nav">
				<li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
					href="/students/showStudentFormForAdd">Add Student</a></li>
				<li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
					href="/students/list">Show Students</a></li>
				<li class="nav-item mr-sm-2">
					<form class="form-inline" th:action="@{/logout}">
						<button class="btn btn-warning mr-sm-2 btn-lg" type="submit">Logout</button>
					</form> 
				</li>

			</ul>

		</nav>
	</div>
	<div class="container mt-5 pt-2 border">
		<h3 style="text-align: center; color: red">Student Directory</h3>
		<hr>
		<table class="table table-striped tbl">
			<thead>
				<tr>
					<th>S.No</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Course</th>
					<th>Country</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student, rCount: ${students}">
					<td th:text="${rCount.count}"></td>
					<td th:text="${student.firstName}"></td>
					<td th:text="${student.lastName}"></td>
					<td th:text="${student.course}"></td>
					<td th:text="${student.country}"></td>
					<td><a
						th:href="@{/students/studentFormForEdit/{id}(id=${student.id})}"><i
							class="fa fa-edit" style="font-size: 28px; color: blue"></i></a> <a
						th:href="@{/students/delete/{id}(id=${student.id})}"
						onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false"><i
							class="fa fa-trash" style="font-size: 28px; color: red"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>